<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body id="full-body">
    <section id="heading">
        <nav class="navbar navbar-expand-md bg-success navbar-dark">
            <a class="navbar-brand text-light" herf="">Ruqyah</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link text-light" href="#about">About</a>
                </li>
            </ul>
            </div>
        </nav>
    
    </section>


    <section id="about" class="bg-success">
        <div class="content">
            <h2 class="heading-alignment text-style" id="abouth">About</h2>
            <p class="text-alignment text-style">Ruqyah is the Islamic practice of using specific verses and supplications from the 
                Quran to seek protection and cure from various afflictions, including physical and
                spiritual illnesses. It is a form of Islamic healing that involves reciting specific
                verses from the Quran and making supplications to seek protection and cure from Allah.
                Ruqyah is commonly performed by reciting specific verses from the Quran, such as the
                Surah Al-Fatiha (the opening chapter of the Quran) and Ayatul Kursi (verse of the throne),
                and blowing on the affected person or object. It is believed that these verses contain healing
                properties that can help cure physical and spiritual ailments. 
                The practice of Ruqyah is based on the belief that Allah has provided a cure for every ailment,
                and it is the responsibility of Muslims to seek that cure through Islamic means, including
                reciting the Quran and making supplications.
                In addition to reciting the Quran, Ruqyah can also involve making specific supplications
                and seeking protection from Allah against various afflictions, such as the evil eye, witchcraft,
                and jinn possession.
                Overall, the practice of Ruqyah is an important part of Islamic spirituality and provides a
                means for humans to seek protection and cure from various ailments through the power of the Quran
                and supplications to Allah.
    
            </p>
            <button type="button" class="btn btn-primary btn-lg" id="ruqyahStart">Start Ruqyah</button> <!--ruqyahStart-->
            <p class="text-alignment text-warning" id="warning">Wear headphones before pressing the button</p>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </section>
    <section id="Al-Fatiha" class="duas-section">
        <div class="content">
            <h2 class="heading-alignment text-success"><b>Al-Fatiha</b></h2>
            <p class="text-alignment text-success"><em class="1 high">Aa oo zoo billahi 
                min ash shaytan nir rajeem</em>, <em class="2 high">Bismillah 
                hir rahman nir raheem.</em> <em class="3 high">Al hum du lil la hi rabbil alameen</em>,
               <em class="4 high">Ar rahman nir raheem, maliki yau mid deen </em>
            , <em class="5 high"> eeya ka na budu wa eeya ka nas taeen</em>
            <em class="6 high"> eh di nas sira tal mustaqeem, siratal lazina an amta alye him</em>
            <em class="7 high">ghai ril maghdubi alaye him wal ad dao leen.</em></p>
            <!----------------------------------------translation--------------------------------------------------->
            <h2 class="heading-alignment text-success"><b>Translation</b></h2>
            <p class="text-alignment text-success"><em class="1 high">O Allah, I seek refuge in You from the accursed Satan, from his madness, his pride, and his poetry.</em>, 
            <em class="2 high">In the Name of Allah—the Most gracious, Most Merciful.</em> 
            <em class="3 high">All praise is for Allah—Lord of all worlds,</em>,
            <em class="4 high">the Most Compassionate, Most Merciful, Master of the Day of Judgment.</em>
            <em class="5 high">You ˹alone˺ we worship and You ˹alone˺ we ask for help.</em>
            <em class="6 high">Guide us along the Straight Path, the Path of those You have blessed</em>
            <em class="7 high">not those You are displeased with, or those who are astray.</em></p>


            <audio src="Al-Fatiha.mp3" controls class="af audio-alignment pauseA" id="abcd"></audio>


        </div>
    </section>
    <br>
    <br>
    <hr class="border border-success border-2">
    <section id="surah-Kursi" class="duas-section">
        <div class="content">
            <h2 class="heading-alignment text-success"><b>Ayatul Kursi</b></h2>
            <p class="text-alignment text-success">
                <em class="1k high">Bismillah 
                hir rahman nir raheem. </em> <em class="2k high">Allah hu la ilaha illa hu wal hayi ul qayi youm, </em>
                <em class="3k high">la ta khuzu hu sinatu wala naum</em>
                <em class="4k high">lahu mafiz sama wati wama fil ard, </em>
                <em class="5k high">manzal lazi yash faoo indahu illa bi izni, </em>
                <em class="6k high">yaa lamu ma bayina ayi di him wama khalfahum, </em>
                <em class="7k high">wala youhi tuna bi shayi im min ilmihi il la bimashaaa wasiha </em>
                <em class="8k high"> kursi u hus samawati wal ard, </em>
                <em class="9k high">wala ya oo duhu hifzu huma, </em>
                <em class="10k high"> wahu wal aliul azeem.</em></p>
                <!----------------------------------------translation--------------------------------------------------->
            <h2 class="heading-alignment text-success"><b>Translation</b></h2>
            <p class="text-alignment text-success">
                    <em class="1k high">In the Name of Allah—the Most gracious, Most Merciful. </em>
                    <em class="2k high">Allah! There is no god ˹worthy of worship˺ except Him, the Ever-Living, All-Sustaining. </em>
                    <em class="3k high">Neither drowsiness nor sleep</em>
                    <em class="4k high">overtakes Him. To Him belongs whatever is in the heavens and whatever is on the earth.</em>
                    <em class="5k high">Who could possibly intercede with Him without His permission?</em>
                    <em class="6k high">He ˹fully˺ knows what is ahead of them and what is behind them,</em>
                    <em class="7k high"> but no one can grasp any of His knowledge—except what He wills ˹to reveal˺.</em>
                    <em class="8k high">His Seat encompasses the heavens and the earth,</em>
                    <em class="9k high">and the preservation of both(i.e Heavens and the Earth) does not tire Him.</em>
                    <em class="10k high">For He is the Most High, the Greatest.</em></p>


            <audio src="surahKursi.mp3" controls class="ak audio-alignment pauseA" id="abcd"></audio>
        </div>
    </section>
    <br>
    <br>
    <hr class="border border-success border-2">
    <section id="surah-Ikhlas" class="duas-section">
        <div class="content">
            <h2 class="heading-alignment text-success"><b>Surah Ikhlas</b></h2>
            <p class="text-alignment text-success">
                <em class="1I high">Bismillah hir rahman nir raheem.</em>
                <em class="2I high">Qul hu Allah hu ahhad,</em>
                <em class="3I high">Allah hus sammad,</em>
                <em class="4I high">lam yalid walam u lad,</em>
                <em class="5I high">Walam yakul lahu kufuwan ahad.</em></p>
                <!----------------------------------------translation--------------------------------------------------->
            <h2 class="heading-alignment text-success"><b>translation</b></h2>
            <p class="text-alignment text-success">
                    <em class="1I high">In the Name of Allah—the Most gracious, Most Merciful. </em>
                    <em class="2I high">Say: He is Allah, the One and Only!</em>
                    <em class="3I high">Allah, the Eternal, Absolute.</em>
                    <em class="4I high">He begetteth not, nor is He begotten</em>
                    <em class="5I high">And there is none like unto Him.</em></p>
            <audio src="surahIkhlas.mp3" controls class="ai audio-alignment pauseA"></audio>
        </div>
    </section>
    <br>
    <br>

    <hr class="border border-success border-2">
    <section id="surah-Falaq" class="duas-section">
        <div class="content">
            <h2 class="heading-alignment text-success"><b>Surah Falaq</b></h2>
            <p class="text-alignment text-success">
                <em class="1f high">Bismillah hir rahman nir raheem. </em>
                <em class="2f high">Qul aaoo zu bi rab bil falaq, </em>
                <em class="3f high">min sharri ma khalaq, </em>
                <em class="4f high">wa min sharri gha si qin izza waqab, </em>
                <em class="5f high">wa min shar rin naffasati fil uqad, </em>
                <em class="6f high">wa min sharri haa si din izza hasad.</em>
            </p>
            <!----------------------------------------translation--------------------------------------------------->
            <h2 class="heading-alignment text-success"><b>Translation</b></h2>
            <p class="text-alignment text-success">
                <em class="1f high">In the Name of Allah—the Most gracious, Most Merciful. </em>
                <em class="2f high">Say, “I seek refuge in the Lord of the daybreak </em>
                <em class="3f high">from the evil of whatever He has created, </em>
                <em class="4f high">and from the evil of the night when it grows dark, </em>
                <em class="5f high">and from the evil of those ˹witches casting spells by˺ blowing onto knots, </em>
                <em class="6f high">and from the evil of an envier when they envy.”</em>
            </p>
            <audio src="surahFalaq.mp3" controls class="audio_falaq audio-alignment pauseA"></audio>
        </div>
    </section>
    <br>
    <br>
    <hr class="border border-success border-2">
    <section id="surah-Nas" class="duas-section">
        <div class="content">
            <h2 class="heading-alignment text-success"><b>Surah Nas</b></h2>
            <p class="text-alignment text-success">
                <em class="1n high">Bismillah hir rahman nir raheem. </em>
                <em class="2n high">Qul aaoo zu bi rabbin nas, </em>
                <em class="3n high">mali kin naas, </em>
                <em class="4n high">illa hin naas,</em>
                <em class="5n high">min shar ril was wasil khannas,</em>
                <em class="6n high">al lazi u was wisu fi sudur in nas,</em>
                <em class="7n high">min al jinnati wan nas.</em>
            </p>
            <!----------------------------------------translation--------------------------------------------------->
            <h2 class="heading-alignment text-success"><b>Translation</b></h2>
            <p class="text-alignment text-success">
                <em class="1n high">In the Name of Allah—the Most gracious, Most Merciful. </em>
                <em class="2n high">Say, “I seek refuge in the Lord of humankind, </em>
                <em class="3n high">the Master of humankind, </em>
                <em class="4n high">the God of humankind,</em>
                <em class="5n high">from the evil of the lurking whisperer—</em>
                <em class="6n high">who whispers into the hearts of humankind—</em>
                <em class="7n high">from among jinn and humankind.”</em>
            </p>

            <audio src="surahNas.mp3" controls class="an audio-alignment pauseA"></audio>
        </div>
    </section>
    <br>
    <br>

    <section class="bg-success">
        <div class="content" id="footer">
            <h2 class="heading-alignment text-style">After reciting</h2>
            <p class="text-alignment text-style">After reciting all the duas blow on your hands 3 times and rub your hands all over your body.
            </p>
        </div>

    </section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>
